FROM_EMAIL_ADDRESS=todo-gin@outlook.jp
FROM_EMAIL_NAME=todoアプリ

GOOGLE_OAUTH_URL=https://accounts.google.com
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL="https://oauth2.googleapis.com/token"
