MYSQL_USER=b582b85e637c69
MYSQL_PASSWORD=7291652a
MYSQL_HOST=us-cdbr-east-05.cleardb.net
MYSQL_PORT=3306
MYSQL_DATABASE=heroku_45d8e7c7070669c
MYSQL_LOG_LEVEL=2
FRONT_ORIGIN=https://todo-gin.ml
REDIRECT_URL=https://toto-gin.ml/google/callback
